// ===================
// ----- DAFNY -------
// ===================

// ------------------------------------------------------------------------
// Dafny je imperativno, funkcijsko, objektno usmerjeni jezik.
// Namenjen je dokazovanju pravilnosti programov.
// Ustvaril ga je Rustan Leino iz Microsoft Research.
// Dafny se prevaja v C#, JS, Java, Go in Python.
// Podobni jeziki: Viper, Why3, SPARK.
// IronFleet: Proving Safety and Liveness of Practical Distributed Systems
// Dokumentacija: https://dafny.org/latest/DafnyRef/DafnyRef
// Plonk: https://dafny.org/latest/Dafny-cheat-sheet.pdf
// ------------------------------------------------------------------------
